SUPABASE_URL=
SUPABASE_KEY=
NUXT_PUBLIC_LOGIN_PAGE_LINK='/sign-in'
NUXT_PUBLIC_FIRST_TIME_LOGIN_PAGE_LINK='http://localhost:3000/sign-in?ft=1'
NUXT_PUBLIC_NOVU_API_IDENTIFIER=
NUXT_PUBLIC_ADMIN_DOMAIN=
NUXT_PUBLIC_NOVU_API_IDENTIFIER=
NUXT_PUBLIC_OPT_OUT_LINK='http://localhost:3000/api/opt-out'
NUXT_PUBLIC_FEEDBACK_URL='http://localhost:3000/feedback/'
NUXT_NOVU_API_KEY=